<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Olá, meu nome é Valentinie, bem-vindo ao meu site!
    <br>
    <a href="borda.html">Borda</a>
    <br>
    <a href="classe.html">class</a>
    <br>
    <a href="estilo.html">estilo</a>
    <br>
    <a href="fonte-externa.html">fonte externa</a>
    <br>
    <a href="fontes.html"> fontes</a>
    <br>
    <a href="mouse.html">mouse</a>
    <br>
    <a href="style.html">Style</a>
    <br>

    <a href="aula1/index.html">aula1</a>
</body>
</html>